0:00:02.720,0:00:06.660
Хочу поділитися з вами кількома спрощеними моделями поширення епідемій

0:00:06.660,0:00:11.980
Нещодавно було опубліковано кілька чудових інтерактивних
статей, що досліджували це питання, наприклад

0:00:11.980,0:00:17.010
статті Гаррі Стівенса у Washington Post і
Кевіна Сімілера у Melting Asphalt;

0:00:17.010,0:00:20.420
вони чудові і пізнавальні, ви можете погратися з ними, і я, звичайно, залишу

0:00:20.420,0:00:22.620
посилання в описі.

0:00:22.620,0:00:24.919
Однак після ознайомлення з ними у мене лишилося кілька запитань.

0:00:24.919,0:00:29.539
Наприклад, я розумію як дотримання дистанцій між людьми сповільнить поширення, але що як,

0:00:29.539,0:00:33.710
незважаючи на дотримання дистанції,  іноді вони все ж відвідують якесь центральне

0:00:33.710,0:00:37.210
місце: продуктовий магазин чи школу?

0:00:37.210,0:00:41.060
Крім того, що, якщо ви маєте можливість ідентифікувати та
ізолювати випадки?

0:00:41.060,0:00:46.800
І якщо так, що, якщо незначна частина інфікованих уникнуть виявлення,

0:00:46.800,0:00:47.800
скажімо, тому що у них немає симптомів?

0:00:47.800,0:00:50.800
Як подорожі між окремими громадами
вплинуть на результат?

0:00:50.800,0:00:55.460
І що як після уникнення контактів деякий час люди втомляться

0:00:55.460,0:01:01.609
і перестануть?

0:01:01.609,0:01:10.990
Ми дослідимо ці питання та інші,
але спочатку давайте розберемося, як саме

0:01:10.990,0:01:12.630
наші моделі будуть працювати.

0:01:12.630,0:01:17.140
Ці моделі є прикладами
"моделей SIR", у яких населення

0:01:17.140,0:01:22.070
ділять на три категорії: вразливі до даного захворювання,

0:01:22.070,0:01:26.630
заразні і ті, хто вже одужали від інфекції.

0:01:26.630,0:01:34.210
Я написав моделі таким чином, що кожної одиниці часу, проведеної вразливою людиною

0:01:34.210,0:01:39.150
у межах "радіусу зараження" від когось
з хворобою вони матимуть певну імовірність

0:01:39.150,0:01:40.340
підхопити хворобу самі.

0:01:40.340,0:01:45.640
Ми використаємо фізичну близькість як підміну, що представлятиме, наприклад, рукостискання,

0:01:45.640,0:01:49.960
контакти з тими ж поверхнями, поцілунки, чхання одне на одного, усі ці прекрасні явища.

0:01:49.960,0:01:54.220
Кожна заразна людина після спливання певного часу видужає і більше не буде здатною

0:01:54.220,0:01:56.540
поширювати хворобу.

0:01:56.540,0:02:01.310
Померлі також втрачають здатність поширювати хворобу, тож у якості більш загального терміну

0:02:01.310,0:02:07.150
інколи "R" в "SIR" вважають
відповідним "вилученим" особам.

0:02:07.150,0:02:12.170
Це ніби само собою, але я все ж наголошу: це спрощені моделі

0:02:12.170,0:02:16.870
з нечисленним населенням, які не здатні відобразити усю складність реальних людей

0:02:16.870,0:02:18.250
і чисельних популяцій.

0:02:18.250,0:02:23.349
Я не епідеміолог, тому раджу не узагальнювати висновки звідси

0:02:23.349,0:02:26.250
без ретельного аналізу.

0:02:26.250,0:02:30.359
Однак, я думаю, що було б корисно залучити науковця, який є у кожному з нас і

0:02:30.359,0:02:37.100
ризикнути експериментувати та оцінювати навіть якщо це матиме вимушені межі

0:02:37.100,0:02:40.349
особливо, якщо альтернатива — невизначеність та фіксація на заголовках новин.

0:02:40.349,0:02:44.609
Почнемо з простих моделей і ускладнюватимемо їх

0:02:44.609,0:02:45.819
поступово.

0:02:45.819,0:02:49.939
У цих перших спробах, які ви бачите,
всі просто бродять містом,

0:02:49.939,0:02:57.079
а інфекція поширюється за визначеними нами правилами.

0:02:57.079,0:03:02.799
Отже... виглядає погано.

0:03:02.799,0:03:09.409
Інфікування майже усіх не займає багато часу.

0:03:09.409,0:03:14.370
Перевіримо адекватність [моделі]: який результат ви очікуватимете, якщо подвоїти радіус зараження?

0:03:14.370,0:03:18.310
Можна уявити це як більше
взаємодії між людьми,

0:03:18.310,0:03:20.269
більш соціально залучене суспільство.

0:03:20.269,0:03:25.980
Зараження, звісно ж, пошириться швидше, але наскільки?

0:03:25.980,0:03:31.260
Результат приголомшливий.

0:03:31.260,0:03:37.209
За короткий час більшість нашого нечисленного населення стає інфікованим.

0:03:37.209,0:03:41.640
Ще одна перевірка адекватності: чого ви очікуватимете, якщо
повернути початковий радіус зараження,

0:03:41.640,0:03:45.739
але знизити імовірність зараження удвічі?

0:03:45.739,0:03:50.329
Памʼятайте, за кожну одиницю часу, який вразлива
людина проводить у радіусі зараження

0:03:50.329,0:03:55.419
заразної людини, вона має певну імовірність
підхопити хворобу,

0:03:55.419,0:03:56.579
типово — 20%.

0:03:56.579,0:03:58.719
Це число ми зараз зменшуємо удвічі.

0:03:58.719,0:04:16.810
Можна уявити це як краще миття рук,
захист від кашлю і менше торкання обличчя.

0:04:16.810,0:04:19.370
Очікувано, це розтягує криву.

0:04:19.370,0:04:24.130
І розтягує добряче, чудово ілюструючи як зміни гігієни

0:04:24.130,0:04:30.430
можуть мати значний вплив на швидкість поширення.

0:04:30.430,0:04:35.950
Перший ключовий висновок, який варто запамʼятати —
наскільки чутливим є цей ріст

0:04:35.950,0:04:38.200
до змін кожного доступного параметра.

0:04:38.200,0:04:42.590
Не важко уявити зміни до ваших звичок,
які б примножили кількість людей,

0:04:42.590,0:04:47.380
з якими ви взаємодієте,
або які б зменшили удвічі імовірність підхопити хворобу;

0:04:47.380,0:04:51.820
але наслідки для швидкості поширення від таких змін — величезні.

0:04:51.820,0:04:56.660
Ціль, мабуть, — зменшити загальну кількість
людей, які помирають, а це певна частка

0:04:56.660,0:04:59.660
цієї "вилученої" категорії.

0:04:59.660,0:05:01.880
Однак ця частка не є постійною.

0:05:01.880,0:05:05.880
Якщо ви отримаєте криву інфікування
з піком занадто високо, а тобто

0:05:05.880,0:05:10.720
з часом, коли відразу багато людей захворіють,
виникне брак ресурсу системи охорони здоров’я

0:05:10.720,0:05:15.010
на такий період, що збільшить смертність.

0:05:15.010,0:05:19.680
Не знаю, звідки ви, але
у більшості міст люди

0:05:19.680,0:05:22.290
не проводять дні,
блукаючи вулицями мов пʼяні.

0:05:22.290,0:05:26.000
Часто є спільне місце, куди люди мають ходити, як, наприклад,

0:05:26.000,0:05:27.000
центральний ринок або школа.

0:05:27.000,0:05:30.970
Якщо додати таке центральне місце,
яке люди регулярно відвідують,

0:05:30.970,0:05:35.970
у нашу модель, то... ну... просто подивіться.

0:05:35.970,0:05:42.850
Одна з основних речей, які мене цікавили —
як пом’якшити такий результат.

0:05:42.850,0:05:45.560
Ми поговоримо про це трохи згодом.

0:05:45.560,0:05:50.480
Ще одна деталь, яку ми могли б додати — наявність
кількох окремих громад, з подорожами

0:05:50.480,0:05:51.480
між ними.

0:05:51.480,0:05:56.940
Щодня кожна людина матиме імовірність
подорожі до іншої громади, де

0:05:56.940,0:06:00.060
вона прибуде в центральне місце.

0:06:00.060,0:06:07.180
Це наші вихідні умови. А які дії
допоможуть зупинити поширення?

0:06:07.180,0:06:14.040
Найефективнішим є виявлення та ізоляція
інфікованих, наприклад за допомогою

0:06:14.040,0:06:16.070
ретельного тестування та зі швидкою реакцією.

0:06:16.070,0:06:21.210
У наших моделях ми почнемо надсилати людей
в місце ізоляції через 1 день після інфікування

0:06:21.210,0:06:25.770
тільки після досягнення певного
порогу кількості випадків.

0:06:25.770,0:06:30.010
Звісно ж, це спрощена заміна того,
як виглядала б ізоляція у реальному світі;

0:06:30.010,0:06:34.700
це не має бути буквально збирання
усіх хворих на одній скорботній площі.

0:06:34.700,0:06:39.340
Не дивно, що такі заходи
повністю зупиняють епідемію.

0:06:39.340,0:06:43.971
Але що, якщо у випадку зараження у вас є
20% шанс уникнути ізоляції, наприклад

0:06:43.971,0:06:48.570
через відсутність симптомів і перевірки,
а отже ви проводите свої дні як зазвичай?

0:06:48.570,0:06:53.530
Ми покажемо цих людей без симптомів
жовтими колами замість червоних.

0:06:53.530,0:06:58.690
Очевидно, що результат буде десь
між тотальним карантином і відсутністю дій,

0:06:58.690,0:07:18.400
але де на цьому проміжку
ви б його передбачили?

0:07:18.400,0:07:23.430
Пікова кількість одночасних інфекцій
ледь-ледь вище, але зʼявився

0:07:23.430,0:07:28.280
довгий хвіст, оскільки викорінення тепер потребує значно більше часу,
і в результаті загалом вийшло приблизно удвічі більше

0:07:28.280,0:07:31.050
випадків.

0:07:31.050,0:07:34.560
Ще цікавіше повторити це у ситуації
з багатьма громадами та подорожами

0:07:34.560,0:07:35.940
між ними.

0:07:35.940,0:07:40.610
Знову ж таки, повністю ефективне виявлення та ізоляція
зупиняє епідемію дуже ефективно, але

0:07:40.610,0:07:46.630
який ваш прогноз, що станеться, якщо 20% інфікованих
прослизатимуть непоміченими?

0:07:46.630,0:07:50.960
Я ще раз налаштував наше маленьке точкове суспільство

0:07:50.960,0:07:56.240
запускатися і вживати заходів після певного
порогового значення перших інфекцій.

0:07:56.240,0:07:58.592
Цікаво, що навіть коли всі параметри однакові,
в деяких запусках

0:07:58.592,0:08:02.170
досягнення цього порогу триває приблизно утричі довше
порівняно з іншими; перед тим, як почне діяти закон

0:08:02.170,0:08:06.240
великих чисел, результат на кубику може мати
таку ж роль у швидкості поширення

0:08:06.240,0:08:21.610
як і властивості, притаманні хворобі.

0:08:21.610,0:08:24.770
Це тримає криву невисокою, але тепер хвіст
набагато вище через тривалий час,

0:08:24.770,0:08:35.659
який потрібен для виявлення усіх випадків,
і цього разу більше половини населення було інфіковано.

0:08:35.659,0:08:41.759
Що б ви передбачили, якби лише 50% інфікованих були ізольовані?

0:08:41.759,0:08:45.630
Якщо тільки половина інфікованих потраплятимуть у карантин,
епідемія не обмежиться

0:08:45.630,0:08:48.240
половиною усього населення.

0:08:48.240,0:08:52.519
Через залишок значної кількості агентів розповсюдження
ми отримуємо ситуацію,

0:08:52.519,0:09:00.710
що ледве краща за результат бездіяльності.

0:09:00.710,0:09:05.370
Другий ключовий висновок тут — те, як зміни кількості
інфікованих, що не були виявлені тестуванням

0:09:05.370,0:09:12.110
спричинюють непропорційно великі зміни
загальної кількості заражених людей.

0:09:12.110,0:09:17.870
Той факт, що швидке стримування випадків рано
настільки ефективне, має цікавий наслідок:

0:09:17.870,0:09:23.040
найбільш смертельні захворювання
в деякому сенсі менш небезпечні глобально.

0:09:23.040,0:09:26.920
Памʼятайте, правило у цих моделях карантинів —
відправляти заразних людей

0:09:26.920,0:09:30.140
до окреме місця через день після інфікування.

0:09:30.140,0:09:35.730
Але якщо хвороба вбиває за один день,
модель виглядає ідентично, вона лише має

0:09:35.730,0:09:37.170
значно похмуріше тлумачення.

0:09:37.170,0:09:42.550
Вона жахлива для тих, хто заразився,
але не поширюється.

0:09:42.550,0:09:47.449
Це також означає, що найбільш небезпечні віруси —
ті, що вбивають лише частину населення,

0:09:47.449,0:09:50.629
лишаючись непоміченими і поширюваними серед інших.

0:09:50.629,0:09:57.320
Ще гірше, якщо вони залишаться непоміченими і
заразять усіх перш ніж стати смертельними.

0:09:57.320,0:10:02.820
Одна з причин, чому спалах SARS у 2002 році
було настільки добре стримано — те, що майже усі

0:10:02.820,0:10:07.660
інфіковані мали симптоми
і тому їх було легше виявити

0:10:07.660,0:10:08.769
та ізолювати.

0:10:08.769,0:10:15.339
Більш оптимістичним наслідком є те,
наскільки ефективним може бути раннє лікування.

0:10:15.339,0:10:19.949
Якщо існує противірусна терапія, що може
швидко виключити людей з категорії заразних,

0:10:19.949,0:10:24.830
це впливає на модель так само, як ізоляція.

0:10:24.830,0:10:33.550
Але уявімо, що у вас немає всеохопного
тестування або засобів противірусної терапії.

0:10:33.550,0:10:38.209
Ми введемо новий параметр, який відповідатиме
за спроби людей уникати одне одного.

0:10:38.209,0:10:41.059
Назвемо його “множником соціального дистанціювання”.

0:10:41.059,0:10:45.520
У анімації я покажу його як
відштовхуючу силу між людьми і додам жовте світло

0:10:45.520,0:10:49.899
коли вони почуваються
надто близько до свого сусіда.

0:10:49.899,0:10:54.639
Це створює сумний і водночас милий ефект: коли
наші маленькі агенти намагаються дистанціюватися, вони

0:10:54.639,0:10:57.689
часто опиняються біля краю і тремтять.

0:10:57.689,0:11:01.360
Однак жодна ізоляція не є ідеальною, тому іноді вони

0:11:01.360,0:11:07.329
опинятимуться достатньо близько щоб заразитися;
суть у тому, що тепер це

0:11:07.329,0:11:08.550
траплятиметься значно рідше.

0:11:08.550,0:11:10.990
Давайте тепер порівняємо ці чотири експерименти.

0:11:10.990,0:11:15.249
У кожному з них соціальне дистанціювання
вмикається після появи 50 випадків.

0:11:15.249,0:11:21.509
У верхньому лівому куті ми вмикаємо його для усіх,
у верхньому правому куті ми вмикаємо його для 90%

0:11:21.509,0:11:22.839
населення.

0:11:22.839,0:11:29.350
Внизу ліворуч — 70%, а внизу праворуч — 50%.

0:11:29.350,0:11:38.439
Як ви думаєте, що станеться?

0:11:38.439,0:11:43.079
Як ви могли очікувати, коли 100% людей уникають
один одного, епідемія швидко минає

0:11:43.079,0:11:45.009
повністю.

0:11:45.009,0:11:50.470
У всіх чотирьох випадках наявність масового
соціального дистанціювання

0:11:50.470,0:11:51.470
сильно згладжує криву.

0:11:51.470,0:11:56.069
Однак якщо поглянути на кількість випадків
у довгостроковому терміні, і при 70% і навіть при 90%,

0:11:56.069,0:12:01.149
врешті-решт заражається майже половина населення,

0:12:01.149,0:12:03.480
і експеримент з 50% — лише трохи гірше за них.

0:12:03.480,0:12:10.470
Експеримент з 90% людей, що уникають інших,
потребує більше часу для досягнення піку,

0:12:10.470,0:12:16.660
але ухиляння навіть 10% населення створює
достатню нестабільність для повільного горіння

0:12:16.660,0:12:19.180
протягом довгого часу.

0:12:19.180,0:12:26.800
Ще раз наголошую: це спрощені моделі,
і я покладаю на здатності глядача оцінку,

0:12:26.800,0:12:31.720
наскільки точно поведінка цих крапок
відображає, що соціальне дистанціювання

0:12:31.720,0:12:34.600
означало б для вас і для вашого життя.

0:12:34.600,0:12:38.720
Випадкові вештання сусідів не обовʼязково можуть
вплинути на когось, хто повністю усамітнений

0:12:38.720,0:12:40.079
у своєму будинку.

0:12:40.079,0:12:45.180
Але знову ж таки, мало хто живе повністю
незалежно від інших.

0:12:45.180,0:12:50.029
Оскільки ці моделі не зовсім далекі від реальності,
третім ключовим висновком є соціальне дистанціювання

0:12:50.029,0:12:54.389
добре працює для вирівнювання кривої, але
навіть незначні недосконалості подовжують поширення

0:12:54.389,0:12:56.509
на деякий час.

0:12:56.509,0:13:02.720
Тепер поглянемо на нашу модель з 12-ма спільнотами
і подорожами між ними.

0:13:02.720,0:13:07.790
Типово я задав, що кожен день
кожен агент може з імовірністю 2% переміститися у

0:13:07.790,0:13:10.759
центр іншої громади.

0:13:10.759,0:13:17.290
Давайте спробуємо знижувати цей коефіцієнт подорожей
після досягнення 100 випадків


0:13:17.290,0:13:19.509
у 4 рази, до лише піввідсотка.

0:13:19.509,0:13:36.509
Що станеться, на вашу думку?

0:13:36.509,0:13:39.309
Чесна відповідь — залежить.

0:13:39.309,0:13:44.869
У деяких експериментах це не має значення
і більшість кожної громади інфікується.

0:13:44.869,0:13:49.110
У деяких випадках декілька громад можуть лишитися здоровими.

0:13:49.110,0:13:57.259
Загалом, чим раніше ви вмикаєте обмеження, тим воно
ефективніше, але висновок тут

0:13:57.259,0:14:02.300
полягає в тому, що зменшення контактів між громадами
має обмежений ефект коли багато з них

0:14:02.300,0:14:09.800
вже мають інфікованих.

0:14:09.800,0:14:13.880
Примітка: коли ми запускаємо ці симуляції
з більшими містами,

0:14:13.880,0:14:19.509
центри міст стають концентрованими вузлами,
і видно, що коли інфекція потрапляє у

0:14:19.509,0:14:30.429
один міський центр, вона дуже швидко вражає усі
з них, а потім повільно поширюється

0:14:30.429,0:14:32.899
до їх країв.

0:14:32.899,0:14:38.870
Давайте трохи поговоримо про те, як
кількісно оцінити швидкість цього поширення.

0:14:38.870,0:14:42.850
Розглянемо одного інфікованого та
порахуємо, скільки інших людей він заразить

0:14:42.850,0:14:46.160
протягом хвороби.

0:14:46.160,0:14:50.369
Середнє таке число серед усіх,
хто захворів, називається ефективним

0:14:50.369,0:14:53.309
репродукційним числом, R.

0:14:53.309,0:14:59.720
Частіше обговорюють число R_0, —
значення R для повністю вразливої ​​популяції,

0:14:59.720,0:15:01.350
на самому початку епідемії.

0:15:01.350,0:15:06.819
Його називають базовим репродукційним числом.

0:15:06.819,0:15:11.329
Ви могли помітити, що у
моделей був цей підпис, його рахують таким чином:

0:15:11.329,0:15:16.339
взяти кожного, хто зараз заразний,
порахувати, скількох він заразив наразі,

0:15:16.339,0:15:21.860
оцінити, скількох вони заразять
загалом протягом тривалості хвороби,

0:15:21.860,0:15:25.959
взяти середнє від цих значень.

0:15:25.959,0:15:31.329
Наприклад, у нашому першому моделюванні
без витребеньок, R становить близько 2,2 у

0:15:31.329,0:15:36.009
найвищій фазі росту до початку зниження після насичення населення.

0:15:36.009,0:15:41.720
Для порівняння: коли ми подвоїли радіус інфікування, R досягло восьми.

0:15:41.720,0:15:46.800
Цей фактор має величезний вплив на швидкість поширення, що пояснює стрімке зростання.

0:15:46.800,0:15:51.559
Це начебто має сенс: якщо подвоїти радіус, у його межах опиняється приблизно

0:15:51.559,0:15:54.329
учетверо більше людей, які можуть інфікуватися.

0:15:54.329,0:16:02.139
Коли ми знизили рівень заразності удвічі, R коливалося орієнтовно у діапазоні 1,3 — 1,7.

0:16:02.139,0:16:07.600
Поки R більше за одиницю, інфекція поширюється експоненційно і називається

0:16:07.600,0:16:08.600
епідемічною.

0:16:08.600,0:16:13.329
Якщо воно тримається близько одиниці — ендемічною.

0:16:13.329,0:16:16.610
Значення R менше за одиницю означає, що хвороба на спаді.

0:16:16.610,0:16:22.629
Для порівняння, R0 для COVID-19 за приблизними оцінками є трохи більше 2,

0:16:22.629,0:16:27.339
що приблизно збігається з середньою оцінкою R0 протягом пандемії "іспанського" грипу 1918 року.

0:16:27.339,0:16:30.839
У сезонного грипу, для порівняння, R0 значно нижче, близько 1,3.

0:16:30.839,0:16:36.420
Для нашої іграшкової епідемії у випадку подорожей, коли
ми включаємо соціальне дистанціювання і забороняємо

0:16:36.420,0:16:53.360
подорожі, ви можете побачити, як R швидко падає нижче 2.

0:16:53.360,0:16:56.989
Як я вже казав на початку, одна з речей, що найбільше мене цікавили тут —

0:16:56.989,0:17:01.089
вплив наявності спільного центрального місця, як-от ринок чи школа.

0:17:01.089,0:17:08.900
Коли я додаю таке місце для наших крапок, R підскакує аж до 5,8.

0:17:08.900,0:17:13.390
Збір усіх безпосередньо у одній точці може бути дещо некоректним.

0:17:13.390,0:17:17.390
А оскільки ми використовуємо фізичну близькість як підміну для рукостискань

0:17:17.390,0:17:21.730
або поцілунків, мусимо визнати, що люди, що відвідують ту ж школу чи продуктовий магазин

0:17:21.730,0:17:27.600
мають менше шансів заразитися порівняно, скажімо, з людьми, що живуть у одному будинку.

0:17:27.600,0:17:33.059
Для врахування цього давайте зменшимо імовірність зараження за день навпіл.

0:17:33.059,0:17:38.110
Це дійсно знижує пікове значення R удвічі, але ефект центрального ринку лишається

0:17:38.110,0:17:42.450
значним.

0:17:42.450,0:17:51.131
Давайте спробуємо експеримент, де після досягнення порогу ми включаємо соціальне дистанціювання, але

0:17:51.131,0:17:59.929
люди, як і раніше, відвідують центральне місце.

0:17:59.929,0:18:04.950
Можливо, ви помітили, що деякі точки
втекли зі своєї маленької клітки... чого не мало трапитися,

0:18:04.950,0:18:09.669
але я навмисно це не виправлятиму.

0:18:09.669,0:18:13.640
Вони немов подивилися на хаос всередині і такі

0:18:13.640,0:18:15.570
"Нє, я на вихід! Не хочу нічого такого".

0:18:15.570,0:18:19.880
Проживаючи в районі Сан-Франциської затоки під час ізоляції вдома,

0:18:19.880,0:18:21.440
я можу підтвердити, що це і є реакцією деяких людей.

0:18:21.440,0:18:26.900
Втім, забудемо про втікачів. Дозвольте показати як цей графік виглядає поруч з контрольним.

0:18:26.900,0:18:30.789
І з тим, що сталося б якби крім дистанціювання

0:18:30.789,0:18:35.460
усі крапки також перестали б ходити до центру.

0:18:35.460,0:18:40.039
Пік кривої інфікування трохи нижче за контрольний, але якщо дивитися на загальну кількість випадків,

0:18:40.039,0:18:48.140
тримання цього центрального місця відкритим нівелює ефект соціального дистанціювання.

0:18:48.140,0:18:55.649
Тепер, що на вашу думку буде ефективнішим:
якщо на додачу до дистанціювання ми зменшимо

0:18:55.649,0:19:00.750
частоту відвідування центрального місця у пʼять разів;

0:19:00.750,0:19:06.620
чи якщо ми додатково зменшимо імовірність зараження
удвічі?

0:19:06.620,0:19:08.890
Наприклад, це може відображати як люди почали краще дотримуватися гігієни.

0:19:08.890,0:19:12.820
Що ж, давайте порівняємо ці сценарії.

0:19:12.820,0:19:18.220
Ліворуч наші крапки змінили свої щоденні маршрути, тоді як праворуч

0:19:18.220,0:19:23.659
люди почали краще дотримуватися гігієни, не змінивши маршрутів.

0:19:23.659,0:19:28.940
Ці графіки насправді майже однакові, що мене здивувало.

0:19:28.940,0:19:31.760
Враховуючи, що один з них включає п’ятикратну зміну, а інший лише подвоєння.

0:19:31.760,0:19:36.799
Я припускаю, що це може вказувати, що краща гігієна може багато змінити,

0:19:36.799,0:19:39.799
хоч це й, можливо, простіше сказати, ніж зробити.

0:19:39.799,0:19:44.350
Звісно ж, не варто обирати лише один з цих з́аходів у реальності,

0:19:44.350,0:19:46.940
просто мета наших експериментів — дослідити вплив кожної зміни окремо.

0:19:46.940,0:19:51.140
Якщо вам цікаво, ось як виглядають разом соціальне дистанціювання,

0:19:51.140,0:19:56.870
обмеження відвідування центрального місця

0:19:56.870,0:19:58.470
і зниження імовірності зараження.

0:19:58.470,0:20:03.299
Дійсно, їх поєднання дуже ефективне.

0:20:03.299,0:20:07.600
Але я хочу ще раз підкреслити, що найбільш бажаний захід —

0:20:07.600,0:20:10.330
виявлення та ізоляція інфікованих.

0:20:10.330,0:20:15.320
Навіть у цій моделі з центральним ринком, яка
залишена без нагляду призводить до величезного спалаху,

0:20:15.320,0:20:19.470
можливість ефективної ізоляції зупиняє епідемію.

0:20:19.470,0:20:23.080
А наші маленькі крапки навіть не повинні дистанціюватися

0:20:23.080,0:20:25.450
чи припиняти відвідування ринку.

0:20:25.450,0:20:31.880
Реальна епідеміологія більш складна, з такими з́аходами, як, наприклад, "відстеження контактів"

0:20:31.880,0:20:36.130
коли ви не тільки ідентифікуєте та ізолюєте виявлених інфікованих, але й робите те саме для усіх,

0:20:36.130,0:20:42.610
хто контактував з ними.

0:20:42.610,0:20:46.500
З огляду на час, коли я це публікую, я уявляю певні сподівання, що це відео буде

0:20:46.500,0:20:48.090
заохоченням соціального дистанціювання.

0:20:48.090,0:20:51.889
Але, чесно кажучи, це не є моїм основним висновком.

0:20:51.889,0:20:57.020
Варто прояснити: коли це потрібно, як, наприклад, зараз, дистанціювання рятує життя.

0:20:57.020,0:21:02.020
І, як ми бачили раніше, коли люди ухиляються від цього або продовжують регулярно зустрічатися в центральному місці,

0:21:02.020,0:21:06.020
це має непропорційний вплив на довгострокову перспективу кількості інфікованих.

0:21:06.020,0:21:10.990
Однак незручна правда полягає в тому, що поки захворювання все ще існує, як тільки люди

0:21:10.990,0:21:14.799
розслаблюються і повертаються до свого звичайного життя, якщо немає нічого, щоб ізолювати випадки,

0:21:14.799,0:21:22.290
ви отримаєте другу хвилю.

0:21:22.290,0:21:26.929
Що я виніс для себе після усього цього, — більш глибоке розуміння важливості

0:21:26.929,0:21:32.070
правильних заходів контролю захворювань,
важливості раннього всеохопного тестування та

0:21:32.070,0:21:37.370
здатності ізолювати інфікованих; важливості терапевтичних засобів,

0:21:37.370,0:21:41.539
а головне — наскільки легко недооцінити цю важливість у хороші часи.

0:21:41.539,0:21:46.600
Я пишу це під час пандемії, коли деякі глядачі можуть легко уявити себе

0:21:46.600,0:21:50.510
такими тремтячими точками, що відступають до країв своїх квадратів.

0:21:50.510,0:21:55.121
Але в майбутньому багато людей будуть дивитися це під час пандемії, якої так і не сталося;

0:21:55.121,0:22:00.230
у часи, коли новий збудник, який широко поширився б якби йому дозволили поширюватися

0:22:00.230,0:22:02.090
замість швидкого виявлення і стримання.

0:22:02.090,0:22:06.350
Ці потенційні пандемії ніколи не опиняться у підручниках з історії, через що ми, можливо,

0:22:06.350,0:22:09.750
не цінуємо героїв, що стоять за їх нейтралізацією настільки, наскільки варто.

0:22:09.750,0:22:13.409
Дійсно, життя у світі розповсюджених подорожей та яскравих міських центрів

0:22:13.409,0:22:17.200
робить боротьбу з поширенням хвороби важким завданням.

0:22:17.200,0:22:21.799
Але цей же рівень повʼязаності означає, що
ідеї теж поширюються швидше, ніж будь-коли,

0:22:21.799,0:22:25.620
ідеї, що можуть створити системи та технології, що придушать спалахи хвороб у зародку.

0:22:25.620,0:22:30.059
Це не відбудеться само собою, і зрозуміло, що ми часом помиляємось, але

0:22:30.059,0:22:38.669
я принципово оптимістичний щодо наших можливостей вчитися на тих помилках.

0:22:38.669,0:22:41.950
Як ви можете уявити, ці відео вимагають багато годин і зусиль.

0:22:41.950,0:22:46.610
Я не додаю рекламу наприкінці їх, а вміст YouTube, повʼязаний з поточною пандемією, схоже,

0:22:46.610,0:22:50.990
систематично демотизується, тож я просто хотів скористатися цим шансом, щоб

0:22:50.990,0:22:53.740
висловити особливо щиру подяку тим, хто безпосередньо підтримує їх створення
на Патреоні.

0:22:53.740,0:22:55.450
Це дійсно має значення.
