0:00:02.720,0:00:06.660
Хочу поділитися з вами кількома спрощеними моделями поширення епідемій

0:00:06.660,0:00:11.780
Нещодавно було опубліковано кілька чудових інтерактивних статей, що досліджували це питання.

0:00:11.780,0:00:17.000
Наприклад, статті Гаррі Стівенса у Washington Post і
Кевіна Сімілера в Melting Asphalt.

0:00:17.000,0:00:20.420
Вони чудові й пізнавальні, можете погратися з ними, і я, звісно ж,

0:00:20.420,0:00:22.620
залишу посилання в описі.

0:00:22.620,0:00:24.919
Однак після ознайомлення з ними в мене залишилося кілька питань.

0:00:24.920,0:00:29.540
Наприклад, я розумію, як дотримання дистанцій між людьми сповільнить поширення.

0:00:29.540,0:00:33.710
Але що як попри дотримання дистанції іноді вони все ж відвідують

0:00:33.710,0:00:37.210
якусь центральну локацію: продуктовий магазин або школу?

0:00:37.210,0:00:41.060
Крім того, що якщо ви маєте можливість ідентифікувати та ізолювати випадки?

0:00:41.060,0:00:46.800
І якщо так, що якщо незначна частина інфікованих уникне виявлення, скажімо, тому, що у них

0:00:46.800,0:00:47.800
немає симптомів?

0:00:47.800,0:00:50.800
Як подорожі між окремими громадами
вплинуть на результат?

0:00:50.800,0:00:55.460
І що як після уникнення контактів деякий час люди втомляться й перестануть це робити?

0:01:07.060,0:01:10.980
Ми дослідимо ці та інші питання,
але спершу давайте зʼясуємо, як саме

0:01:10.990,0:01:12.630
наші моделі працюватимуть.

0:01:12.630,0:01:17.140
Це приклади
"моделей SIR", які ділять населення

0:01:17.140,0:01:22.070
на три категорії: вразливі до заданого захворювання,

0:01:22.070,0:01:26.620
заразні, а також ті, що вже одужали від інфекції.

0:01:26.620,0:01:34.200
Я написав моделі так: за кожну одиницю часу, що її вразлива людина проводить у межах

0:01:34.200,0:01:39.140
"радіусу зараження" від хворого, для неї існує певна ймовірність

0:01:39.150,0:01:40.340
інфікуватися.

0:01:40.340,0:01:45.640
Ми використаємо фізичну близькість як заміну, наприклад, рукостисканням, контактам з тими ж

0:01:45.640,0:01:49.960
поверхнями, поцілункам, чханню одне на одного, усім цим прекрасним явищам.

0:01:49.960,0:01:54.220
Кожна заразна людина після спливання певного часу видужає та втратить здатність

0:01:54.220,0:01:56.540
поширювати хворобу.

0:01:56.540,0:02:01.310
Померлі також втрачають цю здатність, тож як більш загальний термін

0:02:01.310,0:02:05.900
інколи "R" у "SIR" вважають
відповідником "вилучених" осіб.

0:02:07.140,0:02:12.160
Це наче зрозуміло й так, та я все ж підкреслю: це спрощені моделі

0:02:12.170,0:02:16.870
з нечисленним населенням, що не здатні відобразити усю складність реальних людей

0:02:16.870,0:02:18.240
і численних популяцій.

0:02:18.240,0:02:25.180
Я не епідеміолог, тому раджу не узагальнювати висновки звідси без ретельного аналізу.

0:02:26.240,0:02:30.340
Однак я думаю, що було б корисно залучити тут нашого внутрішнього науковця та

0:02:30.360,0:02:37.100
зважитися експериментувати й оцінювати, навіть якщо це матиме вимушені межі.

0:02:37.100,0:02:41.700
Тим паче якщо альтернатива — невизначеність та фіксація на заголовках новин.

0:02:41.700,0:02:45.680
Почнімо з простих моделей і поступово їх ускладнюватимемо.

0:02:45.820,0:02:49.939
У цих перших спробах, які ви бачите,
всі просто тиняються містом,

0:02:49.940,0:02:54.980
а інфекція поширюється відповідно до заданих нами правил.

0:03:03.180,0:03:05.480
Отже... вигляд має поганий.

0:03:05.620,0:03:09.400
Щоб заразилися майже всі не потрібно багато часу.

0:03:09.409,0:03:14.360
Перевіримо адекватність моделі: який результат ви очікуватимете, якщо подвоїти радіус зараження?

0:03:14.370,0:03:18.310
Можна уявити це як більше взаємодії між людьми,

0:03:18.310,0:03:20.269
більш соціально залучене суспільство.

0:03:20.269,0:03:25.980
Зараження, звісно ж, пошириться швидше, але на скільки?

0:03:28.960,0:03:31.260
Результат приголомшливий.

0:03:31.260,0:03:37.209
Протягом короткого часу більшість нашого нечисленного населення стає інфікованою.

0:03:37.209,0:03:41.640
Ще одна перевірка адекватності: чого ви очікуватимете, якщо повернути початковий радіус

0:03:41.640,0:03:45.739
зараження, але знизити ймовірність зараження удвічі?

0:03:45.739,0:03:50.329
Памʼятайте, за кожну одиницю часу, що її вразлива людина проводить усередині цього радіусу,

0:03:50.329,0:03:54.320
для неї існує певна ймовірність захворіти,

0:03:54.320,0:03:58.580
типово — 20%. І її ми зараз зменшуємо удвічі.

0:03:59.460,0:04:05.420
Можна уявити це як краще миття рук,
захист від кашлю та менше доторків до обличчя.

0:04:16.800,0:04:19.360
Очікувано, це розтягує криву.

0:04:19.360,0:04:24.120
І розтягує добряче, чудово ілюструючи, який суттєвий вплив зміна

0:04:24.120,0:04:27.260
гігієнічних звичок може мати на швидкість поширення.

0:04:30.420,0:04:35.940
Перший ключовий висновок, який варто запамʼятати, —
наскільки чутливим є це зростання

0:04:35.950,0:04:38.200
до змін кожного доступного параметра.

0:04:38.200,0:04:42.590
Неважко уявити зміну ваших звичок, що збільшила б кількість людей, з якими ви взаємодієте,

0:04:42.590,0:04:47.380
або зменшила б удвічі імовірність підхопити хворобу.

0:04:47.380,0:04:51.820
Але наслідки для швидкості поширення від таких змін — величезні.

0:04:51.820,0:04:56.660
Ціль, мабуть, — зменшити загальну кількість людей, які помирають.

0:04:56.660,0:04:59.660
А це якась частка від "вилученої" категорії.

0:04:59.660,0:05:01.880
Однак вона не є сталою.

0:05:01.880,0:05:05.880
Якщо ви отримаєте криву інфікування
з піком занадто високо, а тобто

0:05:05.880,0:05:10.720
з часом, коли багато людей захворіє одночасно.
У такий період виникне нестача ресурсу

0:05:10.720,0:05:15.010
системи охорони здоров’я, що збільшить смертність.

0:05:15.010,0:05:19.680
Не знаю, звідки ви, але здебільшого в містах люди

0:05:19.680,0:05:22.290
не проводять дні, блукаючи вулицями мов пʼяні.

0:05:22.290,0:05:25.100
Часто є спільна локація, яку вони мають відвідувати.

0:05:25.100,0:05:27.000
Наприклад, центральний ринок або школа.

0:05:27.000,0:05:31.720
Якщо додати такий центр,
який населення регулярно відвідує, у нашу модель,

0:05:31.720,0:05:35.960
то... просто дивіться.

0:05:38.440,0:05:42.840
Одна з основних речей, які мене цікавили, —
як пом’якшити такий результат.

0:05:42.840,0:05:45.560
Ми поговоримо про це трохи згодом.

0:05:45.560,0:05:49.640
Ще одна деталь, яку ми могли б додати — наявність
кількох окремих громад

0:05:49.640,0:05:51.480
з можливістю переходу між ними.

0:05:51.480,0:05:55.820
Щодня для кожної особи існуватиме імовірність мандрівки

0:05:55.900,0:05:59.020
до центру іншої громади.

0:06:00.060,0:06:07.180
Це наші вихідні умови. А які дії
допоможуть зупинити поширення?

0:06:07.180,0:06:14.040
Найефективнішим заходом є виявлення та ізоляція
інфікованих, наприклад, за допомогою

0:06:14.040,0:06:16.070
ретельного тестування та зі швидкою реакцією.

0:06:16.070,0:06:21.210
У наших моделях ми почнемо ізольовувати людей за один день після інфікування

0:06:21.210,0:06:25.770
тільки у разі досягнення певного порогу кількості випадків.

0:06:25.770,0:06:30.010
Звісно ж, це спрощена заміна того,
який вигляд мала б ізоляція в реальному світі.

0:06:30.010,0:06:34.700
Це не обовʼязково означає буквально збирати
усіх пацієнтів на одній сумній площі.

0:06:34.700,0:06:39.340
Не дивно, що такі заходи повністю зупиняють епідемію.

0:06:39.340,0:06:43.971
Але що, якщо у разі зараження у вас є
20% шанс уникнути ізоляції, наприклад,

0:06:43.971,0:06:48.570
через відсутність симптомів і перевірки,
і ви проводитимете свої дні як зазвичай?

0:06:48.570,0:06:53.530
Ми покажемо цих людей без симптомів
жовтими колами замість червоних.

0:06:53.530,0:06:58.680
Очевидно, що результат буде десь
між тотальним карантином і відсутністю дій,

0:06:58.680,0:07:01.920
але де на цьому проміжку
ви б його передбачили?

0:07:18.400,0:07:23.430
Пікова кількість одночасних інфекцій
ледь-ледь вища, але зʼявився довгий хвіст,

0:07:23.430,0:07:28.280
оскільки викорінення тепер потребує значно більше часу, і в результаті загалом маємо приблизно

0:07:28.280,0:07:31.050
удвічі більше випадків.

0:07:31.050,0:07:34.560
Ще цікавіше повторити це в ситуації
з багатьма громадами та переміщеннями між ними.

0:07:35.480,0:07:40.600
Знову ж, успішне виявлення та ізоляція зупиняє епідемію дуже ефективно, але

0:07:40.610,0:07:46.620
який ваш прогноз: що трапиться, якщо 20% інфікованих уникатимуть виявлення?

0:07:46.620,0:07:50.960
Я ще раз налаштував наше маленьке точкове суспільство вживати заходів

0:07:50.960,0:07:54.740
лише в разі подолання певного порогового значення перших інфекцій.

0:07:54.860,0:07:58.600
Цікаво, що навіть коли всі параметри однакові, то в деяких експериментах

0:07:58.600,0:08:02.170
досягнення цієї точки триває приблизно утричі довше, ніж у інших.

0:08:02.170,0:08:06.240
Перед тим як почне діяти закон великих чисел, результат на кубику може відігравати таку ж роль

0:08:06.240,0:08:10.640
у швидкості поширення, як і властивості хвороби.

0:08:19.160,0:08:24.760
Це стримує висоту кривої, але тепер хвіст набагато вищий через тривалий час,

0:08:24.760,0:08:30.700
який потрібен для виявлення усіх випадків, і цього разу більш як половина населення була інфікована.

0:08:35.660,0:08:41.759
Який результат ви б передбачили, якби лише 50% інфікованих вдалося ізолювати?

0:08:41.759,0:08:45.630
Якщо лише половина інфікованих потраплятиме на карантин, епідемія не обмежиться

0:08:45.630,0:08:48.240
половиною усього населення.

0:08:48.240,0:08:52.519
Через залишок значної кількості агентів поширення ми отримуємо ситуацію,

0:08:52.520,0:08:56.220
що ледве краща за бездіяльність.

0:09:00.700,0:09:05.360
Другий ключовий висновок — те, як зміни кількості інфікованих, що не були виявлені,

0:09:05.360,0:09:11.160
призводять до непропорційно великих змін загальної кількості заражених.

0:09:11.300,0:09:17.860
Той факт, що швидке і раннє стримування випадків
настільки ефективне, має цікавий наслідок:

0:09:17.860,0:09:23.040
найбільш смертельні захворювання,
в деякому сенсі, менш небезпечні глобально.

0:09:23.040,0:09:26.920
Памʼятайте: правило у цих моделях карантинів —
відправляти заразних людей

0:09:26.920,0:09:30.140
у ізоляцію за день після інфікування.

0:09:30.140,0:09:34.500
Але якщо хвороба вбиває за один день,
модель має ідентичний вигляд, лише

0:09:34.500,0:09:37.160
набуває значно похмурішого тлумачення.

0:09:37.170,0:09:42.540
Вона жахлива для тих, хто заразився,
але не поширюється.

0:09:42.550,0:09:47.449
Це також означає, що найнебезпечніші віруси ті, що вбивають лише частину населення,

0:09:47.449,0:09:50.629
лишаючись непоміченими та поширюючись серед усіх інших.

0:09:50.629,0:09:57.320
Ще гірше, якщо вони прослизнуть непоміченими та заразять усіх, перш ніж стати смертельними.

0:09:57.320,0:10:02.820
Одна з причин, чому спалах SARS у 2002 році було настільки добре стримано, — те, що майже усі

0:10:02.820,0:10:07.660
інфіковані мали симптоми, а тому їх було легше виявити та ізолювати.

0:10:08.769,0:10:15.339
Більш оптимістичним наслідком є те, наскільки ефективним може бути раннє лікування.

0:10:15.339,0:10:19.949
Якщо існує противірусна терапія, що може швидко виключити людей з категорії заразних —

0:10:19.949,0:10:24.820
це впливає на модель так само, як ізоляція.

0:10:28.820,0:10:33.540
Але уявімо, що у вас немає всеохопного тестування або засобів противірусної терапії.

0:10:33.550,0:10:38.200
Ми додамо новий параметр, який відповідатиме за спроби людей уникати одне одного.

0:10:38.209,0:10:41.059
Назвімо його “множником соціального дистанціювання”.

0:10:41.059,0:10:45.520
В анімації я зображу його як відштовхувальну силу між людьми, а також додам жовте сяйво,

0:10:45.520,0:10:49.899
коли їм здаватиметься, що вони занадто близько до свого сусіда.

0:10:49.900,0:10:54.080
Це створює сумний і водночас милий ефект: коли наші маленькі агенти намагаються

0:10:54.080,0:10:57.680
дистанціюватися, вони часто опиняються біля краю і тремтять.

0:10:57.689,0:11:01.360
Однак жодна ізоляція не є ідеальною, тому іноді вони

0:11:01.360,0:11:07.320
опинятимуться достатньо близько, щоб заразитися. Річ у тім, що тепер це траплятиметься

0:11:07.320,0:11:08.540
значно рідше.

0:11:08.550,0:11:10.980
Тепер давайте порівняємо ці чотири експерименти.

0:11:10.980,0:11:15.240
У кожному з них соціальне дистанціювання
активується після появи 50 випадків.

0:11:15.240,0:11:21.980
У верхньому лівому куті ми активуємо його для усіх,
у верхньому правому — для 90% населення.

0:11:21.980,0:11:29.340
Внизу ліворуч — для 70%,
а внизу праворуч — для 50%.

0:11:29.340,0:11:33.000
Як ви думаєте, що станеться?

0:11:38.440,0:11:44.360
Як ви могли очікувати, коли 100% людей уникають
одне одного, епідемія швидко минає.

0:11:44.500,0:11:50.460
В усіх чотирьох симуляціях наявність масового дистанціювання значно згладжує криву.

0:11:51.080,0:11:56.060
Однак якщо поглянути на кількість випадків у довгостроковій перспективі — і за 70%,

0:11:56.060,0:12:00.840
і навіть за 90% майже половина населення врешті-решт заражається,

0:12:00.840,0:12:03.480
а експеримент з 50% має лише трохи гірші результати.

0:12:03.480,0:12:10.470
Експеримент з 90% людей, що уникають інших, потребує більше часу для досягнення піку.

0:12:10.470,0:12:16.660
Але ухиляння навіть 10% населення створює достатню нестабільність, щоб повільно тліти

0:12:16.660,0:12:19.180
протягом довгого часу.

0:12:22.320,0:12:26.800
Ще раз наголошую — це спрощені моделі, і я покладаю на здатності глядача оцінку,

0:12:26.800,0:12:31.720
наскільки точно поведінка цих крапок відображає, що соціальне дистанціювання

0:12:31.720,0:12:34.600
означало б для вас і для вашого життя.

0:12:34.600,0:12:39.620
Випадкові вештання сусідів не обовʼязково можуть вплинути на когось, хто усамітнився вдома.

0:12:40.080,0:12:45.180
Але знову ж таки, мало хто живе повністю незалежно від інших.

0:12:45.180,0:12:50.029
Оскільки ці моделі не зовсім далекі від реальності, третім ключовим висновком є те, що

0:12:50.029,0:12:54.389
дистанціювання добре придатне для вирівнювання кривої, але навіть незначні недосконалості

0:12:54.389,0:12:56.509
подовжують поширення на деякий час.

0:12:56.509,0:13:02.720
Тепер поглянемо на нашу модель з 12-ма спільнотами і подорожами між ними.

0:13:02.720,0:13:07.790
Типово я задав, що щодня кожен агент може з імовірністю 2% переміститися

0:13:07.790,0:13:10.759
у центр іншої громади.

0:13:10.759,0:13:17.290
Давайте спробуємо знизити цей коефіцієнт подорожей після досягнення 100 випадків

0:13:17.290,0:13:19.509
учетверо, до лише пів відсотка.

0:13:19.509,0:13:23.300
Що станеться, на вашу думку?

0:13:36.500,0:13:39.300
Чесна відповідь — залежить.

0:13:39.309,0:13:44.869
У деяких експериментах це не має значення, і більшість кожної громади інфікується.

0:13:44.869,0:13:49.110
У деяких випадках декілька громад можуть лишитися здоровими.

0:13:49.110,0:13:57.259
Загалом, чим раніше ви застосовуєте обмеження, тим вони ефективніші, але висновок тут полягає

0:13:57.259,0:14:02.300
у тому, що зменшення контактів між громадами має обмежений ефект, коли багато з них

0:14:02.300,0:14:06.440
вже мають інфікованих.

0:14:09.800,0:14:13.880
Примітка: коли ми запускаємо ці симуляції з більшими містами,

0:14:13.880,0:14:19.509
центри міст стають концентрованими вузлами, і видно, що коли інфекція потрапляє у

0:14:19.509,0:14:30.420
один міський центр, вона дуже швидко вражає усі з них, а потім повільно поширюється до їхніх країв.

0:14:33.880,0:14:38.860
Давайте трохи поговоримо про те, як кількісно оцінити швидкість цього поширення.

0:14:38.870,0:14:42.850
Розглянемо одного інфікованого та порахуємо, скільки інших людей він заразить

0:14:42.850,0:14:46.160
протягом хвороби.

0:14:46.160,0:14:52.680
Середнє таке число серед усіх, хто захворів, називається ефективним репродукційним числом — R.

0:14:53.300,0:14:59.720
Частіше обговорюють число R0, — значення R для повністю вразливої ​​популяції,

0:14:59.720,0:15:01.350
як на самому початку епідемії.

0:15:01.350,0:15:06.819
Його називають базовим репродукційним числом.

0:15:06.819,0:15:11.329
Ви могли помітити, що у моделей був цей підпис. Його вираховують так:

0:15:11.329,0:15:16.339
взяти кожного, хто заразний цієї миті; полічити, скількох він вже інфікував;

0:15:16.339,0:15:21.860
оцінити, скількох вони заразять загалом протягом хвороби,

0:15:21.860,0:15:25.959
і взяти середнє від цих значень.

0:15:25.960,0:15:31.329
Наприклад, у нашій першій моделі без витребеньок, R становить приблизно 2,2 у

0:15:31.329,0:15:36.000
фазі найшвидшого зростання — до початку сповільнення внаслідок насичення населення.

0:15:36.009,0:15:41.720
Для порівняння: коли ми подвоїли радіус інфікування, R досягло восьми.

0:15:41.720,0:15:46.800
Цей фактор має величезний вплив на швидкість поширення, що пояснює стрімке зростання.

0:15:46.800,0:15:50.720
Це начебто має сенс: якщо подвоїти радіус, у його межах опиняється

0:15:50.720,0:15:54.320
приблизно учетверо більше людей, які можуть інфікуватися.

0:15:54.320,0:16:02.140
Коли ми знизили рівень заразності удвічі, R коливалося орієнтовно у діапазоні 1,3 — 1,7.

0:16:02.140,0:16:08.480
Поки R більше за одиницю, інфекція поширюється експоненційно і називається епідемічною.

0:16:08.600,0:16:13.320
Якщо воно тримається біля одиниці — ендемічною.

0:16:13.329,0:16:16.610
Значення R менше за одиницю означає, що хвороба на спаді.

0:16:16.610,0:16:22.629
Для порівняння: R0 для COVID-19, за приблизними оцінками, є трохи більшим за 2,

0:16:22.629,0:16:27.339
що приблизно збігається з середньою оцінкою R0 протягом пандемії "іспанського" грипу 1918 року.

0:16:27.339,0:16:30.839
У сезонного грипу, для порівняння, R0 значно нижче, приблизно 1,3.

0:16:30.839,0:16:36.420
У нашої іграшкової епідемії з подорожами, коли ми активуємо дистанціювання

0:16:36.420,0:16:45.300
і забороняємо подорожі, ви можете побачити, як R швидко падає нижче за 2.

0:16:52.960,0:16:56.980
Як я вже казав на початку, одна з речей, що найбільше мене цікавили тут —

0:16:56.989,0:17:01.089
вплив наявності спільного центрального місця, як-от ринку чи школи.

0:17:01.089,0:17:08.900
Коли я додаю таке місце для наших крапок, R підскакує аж до 5,8.

0:17:08.900,0:17:13.390
Зібрання усіх безпосередньо в одній точці може бути дещо некоректним.

0:17:13.390,0:17:17.390
А оскільки ми використовуємо фізичну близькість як заміну рукостисканням

0:17:17.390,0:17:21.730
або поцілункам, мусимо визнати, що люди, що відвідують ту ж школу чи продуктовий магазин,

0:17:21.730,0:17:27.600
мають менше шансів заразитися, як порівняти зі, скажімо, людьми, що мешкають у одному домі.

0:17:27.600,0:17:33.059
Для корекції цього давайте удвічі знизимо імовірність зараження за день.

0:17:33.060,0:17:39.360
Це справді знижує пікове значення R удвічі, але ефект центрального ринку лишається значним.

0:17:42.440,0:17:51.120
Давайте спробуємо експеримент, де після досягнення порогу ми активуємо дистанціювання,

0:17:51.140,0:17:59.920
але люди, як і раніше, відвідують центр.

0:17:59.920,0:18:04.440
Можливо, ви помітили, що деякі точки втекли зі своєї маленької клітки...

0:18:04.520,0:18:09.660
Цього не мало трапитися. Але я навмисно це не виправлятиму.

0:18:09.660,0:18:13.640
Вони немов подивилися на хаос всередині і такі:

0:18:13.640,0:18:15.570
"Ні, я на вихід! Це не для мене".

0:18:15.570,0:18:19.140
Проживаючи під час домашньої ізоляції в районі Сан-Франциської затоки,

0:18:19.140,0:18:21.440
можу підтвердити, що саме такою є реакція деяких осіб.

0:18:21.440,0:18:26.900
Втім, забудемо про втікачів. Дозвольте показати, який вигляд цей графік має поруч із контрольним.

0:18:26.900,0:18:30.789
І з тим, що сталося б, якби, крім дистанціювання,

0:18:30.789,0:18:35.460
усі крапки також перестали б відвідувати центр.

0:18:35.460,0:18:40.039
Пік кривої інфікування дещо нижчий за контрольний, але якщо дивитися на загальну кількість випадків,

0:18:40.039,0:18:48.140
то тримання цього центру відчиненим нівелює ефект соціального дистанціювання.

0:18:48.140,0:18:55.649
Тепер, що на вашу думку буде ефективнішим: якщо разом з дистанціюванням ми зменшимо

0:18:55.649,0:19:00.750
частоту відвідування центру упʼятеро

0:19:00.750,0:19:05.840
чи зменшимо імовірність зараження удвічі?

0:19:05.840,0:19:08.880
Наприклад, це може відображати, як люди почали краще дотримуватися гігієни.

0:19:08.880,0:19:12.900
Що ж, давайте порівняємо ці сценарії.

0:19:12.900,0:19:18.220
Ліворуч наші крапки змінили свої щоденні маршрути, тоді як праворуч —

0:19:18.220,0:19:23.659
почали краще дотримуватися гігієни, не змінивши маршрутів.

0:19:23.659,0:19:28.940
Насправді, ці графіки майже однакові, що мене здивувало.

0:19:28.940,0:19:31.760
Зважаючи на те, що один з них містить п’ятикратну зміну, а інший — лише подвоєння.

0:19:31.760,0:19:36.799
Припускаю, що це може вказувати на те, як краща гігієна може багато змінити,

0:19:36.799,0:19:39.799
хоч це й, можливо, простіше сказати, ніж зробити.

0:19:39.799,0:19:44.350
Звісно ж, не варто обирати лише один з цих заходів у реальності,

0:19:44.350,0:19:46.940
просто мета наших експериментів — дослідити вплив кожної зміни окремо.

0:19:46.940,0:19:51.140
Якщо вам цікаво, ось який вигляд мають разом соціальне дистанціювання,

0:19:51.140,0:19:55.620
обмеження відвідування центру і зниження імовірності зараження.

0:19:58.470,0:20:03.280
Так, їх поєднання дуже ефективне.

0:20:03.299,0:20:07.600
Але я хочу ще раз підкреслити, що найбільш бажаний захід —

0:20:07.600,0:20:10.330
виявлення та ізоляція інфікованих.

0:20:10.330,0:20:15.100
Навіть у цій моделі з центральним ринком, яка призводить до величезного спалаху

0:20:15.100,0:20:19.440
коли залишена без нагляду, додавання ефективної ізоляції зупиняє епідемію.

0:20:19.460,0:20:23.080
А наші маленькі крапки навіть не повинні дистанціюватися

0:20:23.080,0:20:25.450
чи припиняти відвідування ринку.

0:20:25.450,0:20:31.880
Реальна епідеміологія складніша, з такими заходами, як, наприклад, "відстеження контактів" —

0:20:31.880,0:20:36.130
коли ви не тільки ідентифіковуєте та ізольовуєте інфікованих, але й

0:20:36.130,0:20:40.000
робите те саме для усіх, хто контактував з ними.

0:20:42.600,0:20:46.100
З огляду на час, коли я це публікую, уявляю певні сподівання, що це відео буде

0:20:46.100,0:20:48.080
заохоченням соціального дистанціювання.

0:20:48.090,0:20:51.880
Але, чесно кажучи, це не є моїм основним висновком.

0:20:51.889,0:20:57.020
Варто прояснити: коли це потрібно, як-от зараз, дистанціювання рятує життя.

0:20:57.020,0:21:02.020
І, як ми бачили раніше, коли люди ухиляються або продовжують регулярно зустрічатися у центрі,

0:21:02.020,0:21:06.020
вплив цього на довгострокову перспективу кількості інфікованих непропорційно великий.

0:21:06.020,0:21:10.990
Однак незручна правда полягає в тому, що поки захворювання все ще існує, щойно люди

0:21:10.990,0:21:14.780
розслаблюються і повертаються до свого звичайного життя, за нестачі засобів,

0:21:14.800,0:21:18.860
щоб ізолювати випадки, ви отримаєте другу хвилю.

0:21:21.960,0:21:26.920
Що я виніс для себе після усього цього, то це більш глибоке розуміння

0:21:26.929,0:21:32.070
важливості правильних заходів контролю захворювань; важливості раннього всеохопного тестування та

0:21:32.070,0:21:37.370
здатності ізолювати інфікованих; важливості терапевтичних засобів;

0:21:37.370,0:21:41.539
а головне — наскільки легко недооцінити цю важливість у хороші часи.

0:21:41.539,0:21:46.600
Я пишу це під час пандемії, коли деякі глядачі можуть легко асоціюватися з

0:21:46.600,0:21:50.510
цими тремтливими точками, що відступають до країв своїх квадратів.

0:21:50.510,0:21:55.121
Але в майбутньому багато людей будуть дивитися це під час пандемії, що так і не почалася.

0:21:55.121,0:22:00.230
У часи, коли нового збудника швидко виявили і стримали, а не дозволили стрімко

0:22:00.230,0:22:02.090
поширюватися натомість.

0:22:02.090,0:22:06.350
Ці потенційні пандемії ніколи не опиняться у підручниках з історії, через що ми, можливо,

0:22:06.350,0:22:09.750
не цінуємо героїв, що стоять за їх нейтралізацією настільки, наскільки варто.

0:22:09.750,0:22:13.409
Справді, життя у світі повсюдних подорожей та яскравих міських центрів

0:22:13.409,0:22:17.200
робить боротьбу з поширенням хвороби важким завданням.

0:22:17.200,0:22:21.799
Але цей же рівень взаємозвʼязків означає, що ідеї теж поширюються швидше, ніж будь-коли,

0:22:21.799,0:22:25.620
ідеї, що можуть створити системи та технології, які викорінюватимуть спалахи хвороб.

0:22:25.620,0:22:30.059
Це не відбудеться саме собою, і зрозуміло, що ми часом помиляємося, але

0:22:30.059,0:22:38.669
я принципово оптимістичний щодо наших можливостей вчитися на тих помилках.

0:22:38.669,0:22:41.950
Як ви можете уявити, ці відео вимагають багато годин і зусиль.

0:22:41.950,0:22:46.610
Я не додаю рекламу наприкінці, а вміст YouTube, повʼязаний з поточною пандемією, схоже,

0:22:46.610,0:22:50.990
систематично демонетизується, тож я просто хотів скористатися цим шансом, щоб

0:22:50.990,0:22:53.740
висловити особливо щиру подяку тим, хто безпосередньо підтримує їх створення на Патреоні.

0:22:53.740,0:22:55.450
Це справді має значення.
